body {
    background-color: #000000;
}

.cards-wrapper {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 5px 15px 0px rgba(255, 255, 255, 0.5);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media screen and (max-width: 600px) {
    .cards-wrapper {
        display: block;
        height:100vh;
    }

    .cards-container {
        flex-direction: column;
        margin: 30px 10px 0px 10px;
    }

    .card {
        width: 100%;
        min-height: 100px;
        margin: 0 0 25px 0;
    }

    .card > .row > .icon {
        width: 40px;
    }

    .card > .row > .description {
        width: 400px;
    }

    input:checked + label {
        width: 100%;
        min-height: 20vh;
    }
    
}