<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} | Aadil</title>
    {% block styles %}{% endblock styles %}
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        {% comment %} STRUCTURE {% endcomment %}
        #header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #f1f1f1;
        }
        #content {
            padding: 10px;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        {% comment %} NAVBAR {% endcomment %}
        .nav-link {
            font-weight: 500;
            transition: transform 0.1s ease;
            cursor: pointer;
            padding: 0 10px;
        }
    
        .nav-link:hover {
            transform: scale(1.1);
        }

        .contact-link{
            transition: transform 0.1s ease;
        }

        .contact-link:hover{
            transform: scale(1.1);
        }

        .contact-link a{
            color: white;
        }

        .contact-link:hover a{
            color: black;
            font-weight: 600;
        }

        .contact-link:hover svg{
            stroke: black;
        }
        {% comment %} BODY {% endcomment %}
        .heading1{
            font-family: sans-serif;
            margin-top: 10px;
            color: #2b9900;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
        }

        {% comment %} FOOTER {% endcomment %}
        .footer-link {
            transition: transform 0.1s ease;
            cursor: pointer;
            padding: 0 10px;
            transform: scale(1.1);
        }
        .footer-link:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <section id='header'>
        {% include "components/header.html" %}
    </section>
    
    <section id='content'>    
        {% block body %}{% endblock body %}
    </section>
    
    <section id='footer'>
        {% include "components/footer.html" %}
    </section>
    {% block scripts %}{% endblock scripts %}

    <script>
        window.onload = function() {
            var headerHeight = document.getElementById('header').offsetHeight;
            var footerHeight = document.getElementById('footer').offsetHeight;
            document.querySelector('#content').style.marginTop = headerHeight + 'px';
            document.querySelector('#content').style.marginBottom = footerHeight + 'px';
        };
    </script>
</body>
</html>